<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".FavouritesActivity"
    tools:showIn="@layout/app_bar_favourites">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/barraFav"
                android:textColor="@color/textn"
                android:text="@string/espalda"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="7dp"
                android:layout_marginBottom="20dp"
                android:paddingLeft="30dp"/>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="3dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/nombreE"
                                android:layout_width="149dp"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="@string/dominada_m_agarre_amplio"
                                android:textColor="@color/textn" />

                            <ImageView
                                android:id="@+id/imgejercicioE"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/dominada_m_agarre_amplio" />

                            <ImageView
                                android:id="@+id/imgfavE"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="12dp"
                                android:src="@drawable/estrella_silueta" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>
            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@color/barraFav"
                android:textColor="@color/textn"
                android:text="@string/pectoral"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp"
                android:layout_marginBottom="20dp"
                android:paddingLeft="30dp"/>
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="3dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/nombreP"
                                android:layout_width="149dp"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="@string/dominada_m_agarre_amplio"
                                android:textColor="@color/textn" />

                            <ImageView
                                android:id="@+id/imgejercicioP"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/dominada_m_agarre_amplio" />

                            <ImageView
                                android:id="@+id/imgfavP"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="12dp"
                                android:src="@drawable/estrella_silueta" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>
            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@color/barraFav"
                android:textColor="@color/textn"
                android:text="@string/biceps"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp"
                android:layout_marginBottom="20dp"
                android:paddingLeft="30dp"/>
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="3dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/nombreB"
                                android:layout_width="149dp"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="@string/dominada_m_agarre_amplio"
                                android:textColor="@color/textn" />

                            <ImageView
                                android:id="@+id/imgejercicioB"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/dominada_m_agarre_amplio" />

                            <ImageView
                                android:id="@+id/imgfavB"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="12dp"
                                android:src="@drawable/estrella_silueta" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>
            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@color/barraFav"
                android:textColor="@color/textn"
                android:text="@string/triceps"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp"
                android:layout_marginBottom="20dp"
                android:paddingLeft="30dp"/>
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="3dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/nombreT"
                                android:layout_width="149dp"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="@string/dominada_m_agarre_amplio"
                                android:textColor="@color/textn" />

                            <ImageView
                                android:id="@+id/imgejercicioT"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/dominada_m_agarre_amplio" />

                            <ImageView
                                android:id="@+id/imgfavT"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="12dp"
                                android:src="@drawable/estrella_silueta" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>
            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@color/barraFav"
                android:textColor="@color/textn"
                android:text="@string/trapecio"
                app:layout_constraintTop_toBottomOf="@+id/textView10"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp"
                android:layout_marginBottom="20dp"
                android:paddingLeft="30dp"/>
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="3dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/nombreTRA"
                                android:layout_width="149dp"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="@string/dominada_m_agarre_amplio"
                                android:textColor="@color/textn" />

                            <ImageView
                                android:id="@+id/imgejercicioTRA"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/dominada_m_agarre_amplio" />

                            <ImageView
                                android:id="@+id/imgfavTRA"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="12dp"
                                android:src="@drawable/estrella_silueta" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>
            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@color/barraFav"
                android:textColor="@color/textn"
                android:text="@string/hombro"
                app:layout_constraintTop_toBottomOf="@+id/textView4"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp"
                android:layout_marginBottom="20dp"
                android:paddingLeft="30dp"/>
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="3dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/nombreH"
                                android:layout_width="149dp"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="@string/dominada_m_agarre_amplio"
                                android:textColor="@color/textn" />

                            <ImageView
                                android:id="@+id/imgejercicioH"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/dominada_m_agarre_amplio" />

                            <ImageView
                                android:id="@+id/imgfavH"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="12dp"
                                android:src="@drawable/estrella_silueta" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>
            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="17dp"
                android:layout_marginTop="24dp"
                android:background="@color/barraFav"
                android:textColor="@color/textn"
                android:text="@string/antebrazo"
                app:layout_constraintTop_toBottomOf="@+id/textView5"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp"
                android:layout_marginBottom="20dp"
                android:paddingLeft="30dp"/>
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="3dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/nombreANT"
                                android:layout_width="149dp"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="@string/dominada_m_agarre_amplio"
                                android:textColor="@color/textn" />

                            <ImageView
                                android:id="@+id/imgejercicioANT"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/dominada_m_agarre_amplio" />

                            <ImageView
                                android:id="@+id/imgfavANT"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="12dp"
                                android:src="@drawable/estrella_silueta" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>
            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@color/barraFav"
                android:textColor="@color/textn"
                android:text="@string/abdominales"
                app:layout_constraintTop_toBottomOf="@+id/textView6"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="26dp"
                android:layout_marginBottom="20dp"
                android:paddingLeft="30dp"/>
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="3dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/nombreABD"
                                android:layout_width="149dp"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="@string/dominada_m_agarre_amplio"
                                android:textColor="@color/textn" />

                            <ImageView
                                android:id="@+id/imgejercicioABD"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/dominada_m_agarre_amplio" />

                            <ImageView
                                android:id="@+id/imgfavABD"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="12dp"
                                android:src="@drawable/estrella_silueta" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>
            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@color/barraFav"
                android:textColor="@color/textn"
                android:text="@string/espalda_baja"
                app:layout_constraintTop_toBottomOf="@+id/textView7"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp"
                android:layout_marginBottom="20dp"
                android:paddingLeft="30dp"/>
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="3dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/nombreEI"
                                android:layout_width="149dp"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="@string/dominada_m_agarre_amplio"
                                android:textColor="@color/textn" />

                            <ImageView
                                android:id="@+id/imgejercicioEI"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/dominada_m_agarre_amplio" />

                            <ImageView
                                android:id="@+id/imgfavEI"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="12dp"
                                android:src="@drawable/estrella_silueta" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>
            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@color/barraFav"
                android:textColor="@color/textn"
                android:text="@string/nalgas"
                app:layout_constraintTop_toBottomOf="@+id/textView9"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp"
                android:layout_marginBottom="20dp"
                android:paddingLeft="30dp"/>
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="3dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/nombreNAL"
                                android:layout_width="149dp"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="@string/dominada_m_agarre_amplio"
                                android:textColor="@color/textn" />

                            <ImageView
                                android:id="@+id/imgejercicioNAL"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/dominada_m_agarre_amplio" />

                            <ImageView
                                android:id="@+id/imgfavNAL"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="12dp"
                                android:src="@drawable/estrella_silueta" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>
            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@color/barraFav"
                android:textColor="@color/textn"
                android:text="@string/frontal_muslo"
                app:layout_constraintTop_toBottomOf="@+id/textView12"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp"
                android:layout_marginBottom="20dp"
                android:paddingLeft="30dp"/>
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="3dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/nombreFM"
                                android:layout_width="149dp"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="@string/dominada_m_agarre_amplio"
                                android:textColor="@color/textn" />

                            <ImageView
                                android:id="@+id/imgejercicioFM"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/dominada_m_agarre_amplio" />

                            <ImageView
                                android:id="@+id/imgfavFM"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="12dp"
                                android:src="@drawable/estrella_silueta" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>
            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@color/barraFav"
                android:textColor="@color/textn"
                android:text="@string/posterior_muslo"
                app:layout_constraintTop_toBottomOf="@+id/textView13"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp"
                android:layout_marginBottom="20dp"
                android:paddingLeft="30dp"/>
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="3dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/nombrePM"
                                android:layout_width="149dp"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="@string/dominada_m_agarre_amplio"
                                android:textColor="@color/textn" />

                            <ImageView
                                android:id="@+id/imgejercicioPM"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/dominada_m_agarre_amplio" />

                            <ImageView
                                android:id="@+id/imgfavPM"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="12dp"
                                android:src="@drawable/estrella_silueta" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@color/barraFav"
                android:textColor="@color/textn"
                android:text="@string/pnatorrilla"
                app:layout_constraintTop_toBottomOf="@+id/textView11"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp"
                android:layout_marginBottom="20dp"
                android:paddingLeft="30dp"/>
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        app:cardCornerRadius="4dp"
                        app:cardElevation="3dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/nombrePAN"
                                android:layout_width="149dp"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="@string/dominada_m_agarre_amplio"
                                android:textColor="@color/textn" />

                            <ImageView
                                android:id="@+id/imgejercicioPAN"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="8dp"
                                android:src="@drawable/dominada_m_agarre_amplio" />

                            <ImageView
                                android:id="@+id/imgfavPAN"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="12dp"
                                android:src="@drawable/estrella_silueta" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
