<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".RutinaLunesActivity"
    tools:showIn="@layout/app_bar_rutina_lunes"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:orientation="vertical"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp"
                android:id="@+id/ejercicio1"
                tools:ignore="InvalidId">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@color/cardEjercicios">

                    <TextView
                        android:id="@+id/nombre"
                        android:layout_width="149dp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/dominada_m_agarre_amplio"
                        android:textColor="@color/textn" />

                    <ImageView
                        android:id="@+id/imgejercicio"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/dominada_m_agarre_amplio" />

                    <ImageView
                        android:id="@+id/imgfav"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="12dp"
                        android:src="@drawable/estrella_silueta" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:orientation="vertical"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@color/cardEjercicios">

                    <TextView
                        android:id="@+id/nombre1"
                        android:layout_width="149dp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/dominada_m_agarre_amplio"
                        android:textColor="@color/textn" />

                    <ImageView
                        android:id="@+id/imgejercicio1"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/dominada_m_agarre_amplio" />

                    <ImageView
                        android:id="@+id/imgfav1"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="12dp"
                        android:src="@drawable/estrella_silueta" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:orientation="vertical"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@color/cardEjercicios">

                    <TextView
                        android:id="@+id/nombre2"
                        android:layout_width="149dp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/dominada_m_agarre_amplio"
                        android:textColor="@color/textn" />

                    <ImageView
                        android:id="@+id/imgejercicio2"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/dominada_m_agarre_amplio" />

                    <ImageView
                        android:id="@+id/imgfav2"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="12dp"
                        android:src="@drawable/estrella_silueta" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:orientation="vertical"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@color/cardEjercicios">

                    <TextView
                        android:id="@+id/nombre3"
                        android:layout_width="149dp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/dominada_m_agarre_amplio"
                        android:textColor="@color/textn" />

                    <ImageView
                        android:id="@+id/imgejercicio3"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/dominada_m_agarre_amplio" />

                    <ImageView
                        android:id="@+id/imgfav3"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="12dp"
                        android:src="@drawable/estrella_silueta" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:orientation="vertical"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@color/cardEjercicios">

                    <TextView
                        android:id="@+id/nombre4"
                        android:layout_width="149dp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/dominada_m_agarre_amplio"
                        android:textColor="@color/textn" />

                    <ImageView
                        android:id="@+id/imgejercicio4"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/dominada_m_agarre_amplio" />

                    <ImageView
                        android:id="@+id/imgfav4"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="12dp"
                        android:src="@drawable/estrella_silueta" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:orientation="vertical"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@color/cardEjercicios">

                    <TextView
                        android:id="@+id/nombre5"
                        android:layout_width="149dp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/dominada_m_agarre_amplio"
                        android:textColor="@color/textn" />

                    <ImageView
                        android:id="@+id/imgejercicio5"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/dominada_m_agarre_amplio" />

                    <ImageView
                        android:id="@+id/imgfav5"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="12dp"
                        android:src="@drawable/estrella_silueta" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:orientation="vertical"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@color/cardEjercicios">

                    <TextView
                        android:id="@+id/nombre6"
                        android:layout_width="149dp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/dominada_m_agarre_amplio"
                        android:textColor="@color/textn" />

                    <ImageView
                        android:id="@+id/imgejercicio6"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/dominada_m_agarre_amplio" />

                    <ImageView
                        android:id="@+id/imgfav6"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="12dp"
                        android:src="@drawable/estrella_silueta" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</android.support.v7.widget.LinearLayoutCompat>